Football.WPFUI/Windows/CountryWindow.xaml

<Window x:Class="WPFUI.Windows.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Football.WPFUI.Properties"
        mc:Ignorable="d"
        Title="CountryWindow" 
        Width="300"
        Height="400"
        WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="1.5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    
    <Label Content="{x:Static lang:Resources.lblMatches}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="1"/>
    <Label Content="{x:Static lang:Resources.lblWins}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="2"/>
    <Label Content="{x:Static lang:Resources.lblLost}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="3"/>
    <Label Content="{x:Static lang:Resources.lblDraws}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="4"/>
    <Label Content="{x:Static lang:Resources.lblGoalsFor}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="5"/>
    <Label Content="{x:Static lang:Resources.lblGoalsAgainst}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="6"/>
    <Label Content="{x:Static lang:Resources.lblGoalsDiff}"
           FontSize="15"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           Grid.Row="7"/>

    <Label x:Name="lblCountry"
           FontSize="20"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="0"
           Grid.ColumnSpan="23"/>
    <Label x:Name="lblMatches"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="1"
           Grid.Column="1"/>
    <Label x:Name="lblWins"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="2"
           Grid.Column="1"/>
    <Label x:Name="lblLost"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="3"
           Grid.Column="1"/>
    <Label x:Name="lblDraws"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="4"
           Grid.Column="1"/>
    <Label x:Name="lblGoalsFor"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="5"
           Grid.Column="1"/>
    <Label x:Name="lblGoalsAgainst"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="6"
           Grid.Column="1"/>
    <Label x:Name="lblGoalsDiff"
           FontSize="15"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           Grid.Row="7"
           Grid.Column="1"/>

    <Button FontSize="15"
            Content="{x:Static lang:Resources.btnClose}"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10"
            Click="CloseWindow"/>
  </Grid>
</Window>
