WPFUI/Windows/SettingsWindow.xaml

<Window x:Class="Football.WPFUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Football.WPFUI.Properties"
        xmlns:local="clr-namespace:Football.WPFUI.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lib="clr-namespace:Football.Library.Models;assembly=Football.Library"
        xmlns:bind="clr-namespace:Football.WPFUI.Binding"
        mc:Ignorable="d"
        Title="SettingsWindow" Width="400" Height="250">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.1*"/>
      <ColumnDefinition Width="0.4*"/>
      <ColumnDefinition Width="0.6*"/>
      <ColumnDefinition Width="0.1*"/>
    </Grid.ColumnDefinitions>

    <Label Content="{x:Static prop:Resources.lblLanguage}"
           FontSize="15"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Grid.Row="0"
           Grid.Column="1"/>

    <ComboBox x:Name="ddlLanguages"
              FontSize="15"
              Margin="10"
              Grid.Row="0"
              Grid.Column="2"
              ItemsSource="{Binding Source={bind:EnumBinding {x:Type lib:Language}}}"/>

    <Label Content="{x:Static prop:Resources.lblGender}"
           FontSize="15"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Grid.Row="1"
           Grid.Column="1"/>

    <StackPanel Grid.Row="1"
                Grid.Column="2"
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10">
      <RadioButton x:Name="rbMale" GroupName="gender" Content="{x:Static prop:Resources.rbMale}" FontSize="15" Margin="0,0,30,0"/>
      <RadioButton x:Name="rbFemale" GroupName="gender" Content="{x:Static prop:Resources.rbFemale}" FontSize="15"/>
    </StackPanel>

    <Label Content="{x:Static prop:Resources.lblResolution}"
           FontSize="15"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Grid.Row="2"
           Grid.Column="1"/>

    <ComboBox x:Name="ddlResolutions"
              FontSize="15"
              Margin="10"
              Grid.Row="2"
              Grid.Column="2"/>

    <Grid Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="4">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.1*"/>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="0.1*"/>
      </Grid.ColumnDefinitions>

      <Button Content="{x:Static prop:Resources.btnSubmit}"
              FontSize="15"
              Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Padding="30,5"
              Margin="10,0"
              Click="SubmitSettings"/>

      <Button Content="{x:Static prop:Resources.btnCancel}"
              FontSize="15"
              Grid.Row="0"
              Grid.Column="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Padding="30,5"
              Margin="10,0"
              Click="CancelSettings"/>

    </Grid>

  </Grid>
</Window>
